{
  "name": "@adaptive-gateway/express",
  "version": "1.0.0",
  "description": "Express middleware to automatically strip payload fields on degraded connections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel",
  "license": "MIT"
}
